id=id
userid=userId
createdon=createdOn
createdby=createdBy
updatedon=updatedOn
updatedby=updatedBy
expireon=expireOn
feedid=feedId
templateid=templateId
lastupdatedon=lastUpdatedOn
lastupdatedby=lastUpdatedBy